<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/shortz_background_grey"
    tools:context="seproject.pratikninadmayekar.shortz.ChangePassword">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/shortz_logo" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_passoword_string"
            android:fontFamily="@font/seguisb"
            android:textColor="@color/shortz_grey"
            android:layout_margin="45dp"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/entered_old_password"
            style="@style/edit_text_style"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_grey"/>

        <EditText
            android:id="@+id/entered_new_password"
            style="@style/edit_text_style"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_grey"/>
        <EditText
            android:id="@+id/entered_new_confirm_password"
            style="@style/edit_text_style"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_grey"/>

        <Button
            style="@style/regular_button_style"
            android:text="@string/update_passoword_string"
            android:id="@+id/signup_button"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
